# POS

./: pos.sln.sln
pigyrentApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pigyrentApi.csproj
pigyrentApi/Classes/: CurrentUsers.cs  Enums.cs  PgError.cs
pigyrentApi/Classes/Database/: Common.cs  CommonMasters.cs  FirstSqlQuery.txt  Masters.cs  PgContext.cs  Users.cs
pigyrentApi/Classes/Repository/: ProductCategory.cs
pigyrentApi/Controllers/: ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
pigyrentApi/Properties/: launchSettings.json
